# Progetto-Videogiochi

demo/: pom.xml
demo/src/main/java/ReviewVideogiochi/: ReviewVideogiochiApp.java
demo/src/main/java/ReviewVideogiochi/controller/: AuthController.java  UserController.java
demo/src/main/java/ReviewVideogiochi/entity/: Game.java  Platform.java  Review.java  Role.java  User.java
demo/src/main/java/ReviewVideogiochi/repository/: GameRepository.java  PlatformRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/ReviewVideogiochi/security/: CustomUserDetailsService.java  JwAuthenticationFilter.java  JwUtil.java  SecurityConfig.java
demo/src/main/java/ReviewVideogiochi/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties  db.sql
