# Configurazione MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/nome_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tuo_user
spring.datasource.password=tuo_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Inizializzazione DB
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db.sql
spring.sql.init.data-source-initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Configurazione JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate  # Modalità validate per coerenza con lo schema esistente
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Logging avanzato
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE